@import "./globalVariables"

.guestList
    display: flex
    justify-content: space-between
    &-participant.MuiBox-root
        margin: min(4px)
        h3.listTitle
            font-size: 20px
            text-decoration: underline
            width: 100%
    &-list.MuiList-root
      width: 100%
      li.MuiListItem-root
            padding: 4px 0px
            .MuiListItemText-root
                padding: 4px 8px
      .MuiListItemIcon-root
          min-width: 0px
    .sideList
        display: flex
        flex-direction: row
    .sideGuestList
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin: 4px
    .insideGuestList
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin: 4px
    &-0 .sideGuestList, &-0 .insideGuestList
        align-items: flex-start
    &-1 
        h2.MuiTypography-h2
            text-align: right
            margin-right: 0
            margin-left: auto
        .sideList
            flex-direction: row-reverse
            justify-content: right
        h3.MuiTypography-h3.listTitle
            text-align: right
        .sideGuestList, .insideGuestList
           align-items: flex-end
        li.MuiListItem-root
            flex-direction: row-reverse
@media (max-width: $breakpoint-md)
    .guestList
        flex-direction: column
        justify-content: flex-start
