'.MuiPaper-root.MuiPaper-elevation0.headerNav': {
    width: '100vw',
    height: '60px',
    display: 'flex',
    justifyContent: 'space-evenly',
    alignItems: 'center',
  },

.MuiPaper-root.MuiPaper-elevation0
  height: 60px
  display: flex
  justify-content: space-evenly
  align-items: center
  &.headerNav
    width: 100vw
  &.coordinatesLogo, &:.logOut
    width: 20%
    min-width: 160px
  &.navLinks
    width: 60%
  
